# bigdata-web-demo

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/at/jku/tk/steinbauer/bigdata/web/controller/: StartController.java
src/main/java/at/jku/tk/steinbauer/bigdata/web/filter/: CharacterEncodingFilter.java
src/main/java/at/jku/tk/steinbauer/bigdata/web/flow/: DefaultFlowHandler.java
src/main/java/at/jku/tk/steinbauer/bigdata/web/service/: HdfsAccess.java
src/main/java/at/jku/tk/steinbauer/bigdata/web/service/impl/: HdfsAccessImpl.java
src/main/resources/: application.properties  dummy.csv  dummy2.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  tags.taglib.xml  web-application-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: start-flow.xml
src/main/webapp/WEB-INF/flows/start/: chart.xhtml  index.xhtml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/tags/: shorten.xhtml
src/main/webapp/css/: styles.css
src/main/webapp/lib/js/: busyindicator.js  table-tools.js
src/main/webapp/templates/: default.xhtml
