log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.jasig.cas=DEBUG
log4j.logger.org.springframework=DEBUG

log4j.logger.at.onlinegroup.tclw.jobs.ImportBackgroundJob=DEBUG
log4j.logger.at.onlinegroup.tclw.jobs.SynchronizeBackgroundJob=DEBUG

log4j.logger.at.onlinegroup.poloplast.data.StockListImporter=DEBUG

log4j.logger.org.apache=ERROR

net.sf.ehcache=ERROR
